@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #5171ff;
    --dark-blue: #7F76E9;
    --black: #131325;
    --dark-black: #0D0D1B;
    --white: #fff;
    --gray: #E5E5E5;
    --red: #FF5A5A;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--black);
    font-family: 'Roboto', sans-serif;
    margin-top: 5rem;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--black);
    font-family: 'Poppins', sans-serif;
    z-index: 999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.navbar .logo h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-list .nav-item {
    list-style: none;
    margin-left: 2rem;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    transition: .5s;
}

.nav-list .nav-item a:hover,
.nav-list .nav-item a.active {
    color: var(--blue);
}

.close-nav {
    position: absolute !important;
    right: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    align-items: center;
    padding: 2rem 0;
    color: var(--white);
    margin: 0 2rem 2rem 2rem;
}

.left {
    padding: 2rem;
}

.left h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.left p {
    font-size: 1.2rem;
    font-weight: 300 !important;
    margin-bottom: 1rem;
}

.right img {
    width: 96%;
    height: 96%;
}

.services h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    color: var(--white);
    margin: 0 2rem 2rem 2rem;
}

.card {
    flex: 1;
    background: var(--dark-black);
    padding: 2rem;
    border-radius: 10px;
    transition: .5s;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 1rem;
}

.card h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    font-weight: 300 !important;
    margin-bottom: 1rem;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.projects {
    width: 100%;
    color: var(--white);
    text-align: center;
}

.projects .card {
    gap: 1rem;
    min-width: 400px;
    max-width: 400px;
}

.contact {
    background: var(--black);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-info {
    display: grid;
    gap: 1rem;
    justify-items: center;
    margin-top: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.info-item p {
    font-size: 1rem;
    margin: 0;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .left {
        padding: 2rem 1rem;
    }

    .right {
        padding: 2rem 1rem;
    }
}

@media (max-width:768px) {
    .navbar {
        display: none;
    }

    body {
        margin-top: 0;
    }

    .container {
        margin: 0 1rem 2rem 1rem;
        padding: 0;
    }

    .cards {
        margin: 0 1rem 2rem 1rem;
        padding: 0;
    }

    .card {
        min-width: 100%;
    }

    .projects .card {
        min-width: 100%;
    }
}

@media (min-width: 1024px) {
    .container {
        margin: 0 4rem 2rem 4rem;
    }
}

